# yw-son

./: README.md  build.gradle  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1185276807.index  1443405549.index  1865797976.index  2141278506.index  2207377497.index  3009247806.index  3211475928.index  3362523982.index  4272191500.index  496601741.index  554675835.index  574532621.index  710159236.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
File Upload/: .classpath
JNDIExample/: .project
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml  web.xml
pro12/: .classpath
pro5/: .classpath  .project
src/main/resources/: application.properties  (+1 more)
(+456 files in other folders)
