<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>요기어때</title>
    <style>
        .container {
            display: flex;
        }

        .left-area {
            width: 30%;
            border:solid 1px gray;
           
            
            margin-top:53px;
        }

        .right-area {
            width: 70%;
            float: right;
        }

        table {
        	border: 1px solid gray;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            width: 13%;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a.page-link:link,
        a.page-link:visited,
        a.page-link:hover,
        a.page-link:active {
            color: inherit;
            text-decoration: none;
        }

        a.page-link.active {
            color: red;
        }

        ul {
            list-style: none;
        }

        /* 반응형 스타일 */
        @media (max-width: 600px) {
            /* 화면 너비가 600px 이하일 때 적용되는 스타일 */
            input[type="text"] {
                margin-left: 0;
                margin-bottom: 10px;
                width: 100%;
            }

            .search-container {
                flex-direction: column;
                align-items: center;
            }

            .search-input,
            .search-button {
                width: 100%;
            }

            .pagination {
                flex-wrap: wrap;
            }

            .pagination li {
                white-space: normal;
                margin-bottom: 5px;
            }
        }
           .search-container {
            margin-top: 10px;
        }
    </style>
</head>
<script>
    function handleKeywordSearch() {
        var keyword = document.getElementById('keywordInput').value;
        alert(keyword);
    }
</script>
<body>
    <h1>메추~ (메뉴 추천점)</h1>
    <div class="container">
        <div class="left-area">
			<div class="search-container"
				style="display: flex; justify-content: center;">
				<input type="text" id="keywordInput" class="search-input"
					placeholder="키워드 입력"> <input type="button" value="키워드 검색"
					class="search-button" onclick="handleKeywordSearch()">
			</div>
		</div>
		<div class="right-area">

			<div th:if="${!paging.isEmpty()}"
				style="display: flex; justify-content: center;">
				<ul class="pagination" style="flex-direction: row;">
					<li class="page-item" style="white-space: nowrap;"><a
						class="page-link" th:href="@{|?page=${paging.number-1}|}"> <span>이전</span>
					</a> <th:block
							th:each="page: ${#numbers.sequence(paging.number-5, paging.number+5)}">
							<a th:if="${page >= 0 and page < paging.totalPages}"
								th:classappend="${page == paging.number} ? 'page-link active' : 'page-link'"
								th:href="@{|?page=${page}|}"> <span th:text="${page}"></span>
							</a>
						</th:block> <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
							<span>다음</span>
					</a></li>
				</ul>
			</div>
			<table>
				<thead>
					<tr>
						<th>No.</th>
						<th>상호명</th>
						<th>주소</th>
						<th>전화번호</th>
						<th>업종</th>
						<th>소개</th>
						<th>주차여부</th>
						<th>영업시간</th>
					</tr>
				</thead>
				<tbody>
					<!-- Iterate over the paging.content instead of foodList -->
					<tr th:each="food : ${paging.content}">
						<td th:text="${food.id}"></td>
						<td th:text="${food.shopName}"></td>
						<td th:text="${food.shopAddr}"></td>
						<td th:text="${food.shopTel}"></td>
						<td th:text="${food.shopCategory}"></td>
						<td th:text="${food.shopInfo}"></td>
						<td th:text="${food.shopParking}"></td>
						<td th:text="${food.shopOpening}"></td>
					</tr>
				</tbody>
			</table>
</body>
</html>