<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<style>
body {
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
}

.container {
	margin: 20px auto;
	width: 80%;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

form {
	display: inline-block;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<h1>회원 리스트</h1>
	<div class="container">
		<div>
			<table>
				<thead>
					<tr>
						<th>회원 번호</th>
						<th>아이디</th>
						<th>이메일</th>
						<th>회원등급</th>
<!-- 						<th>계정 상태</th> -->
						<th>계정 생성일</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${users}">
						<td th:text="${user.id}"></td>
						<td th:text="${user.username}"></td>
						<td th:text="${user.email}"></td>
						<td>
							<!-- <form th:action="@{/users/{userId}/role(user.id)}" method="post">
 -->
							<form th:action="@{'/users/' + ${user.id} + '/role'}"
								method="post">
								<select name="role" onchange="this.form.submit()">
									<option value="USER" th:selected="${user.role == 'USER'}">일반회원</option>
									<option value="PARTNER" th:selected="${user.role == 'PARTNER'}">파트너</option>
									<option value="ADMIN" th:selected="${user.role == 'ADMIN'}">관리자</option>
								</select> <input type="hidden" name="userId" th:value="${user.id}" />
							</form>
						</td>
<!-- 						<td> -->
<!-- 							<form th:action="@{'/toggle-account'}" method="post"> -->
<!-- 								<input type="hidden" name="username" th:value="${user.username}" /> -->
<!-- 								<input type="hidden" name="currentStatus" th:value="${user.isLock}" /> -->
<!-- 								<input type="hidden" name="newStatus" th:value="${user.isLock == 0 ? 1 : 0}" /> -->
<!-- 								<input type="submit" th:value="${user.isLock == 0 ? '활동 중' : '정지'}" /> -->
<!-- 							</form> -->

<!-- 						</td> -->
						<td
							th:text="${#temporals.format(user.create_userTime,'yyyy-MM-dd')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
